<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div style="padding-left: 80px;" class="container-fluid">
	<br>
	<br>

	<h2>Quản lý nhân viên</h2>
	<br>
 

	<div class="row">

		<div class="col-md-8 ">
		     <!-- Editable table -->
<div class="card">
  <h3 class="card-header font-weight-bold text-uppercase py-4">Danh sách nhân viên</h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x"
            aria-hidden="true"></i></a></span>
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          <th class="text-center">Person Name</th>
          <th class="text-center">Age</th>
          <th class="text-center">Company Name</th>
          <th class="text-center">Country</th>
          <th class="text-center">City</th>
          <th class="text-center">Sort</th>
          <th class="text-center"></th>
        </tr>
        <tr>
          <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
          <td class="pt-3-half" contenteditable="true">30</td>
          <td class="pt-3-half" contenteditable="true">Deepends</td>
          <td class="pt-3-half" contenteditable="true">Spain</td>
          <td class="pt-3-half" contenteditable="true">Madrid</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-Xóa"><button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Sửa</button></span><span class="table-Xóa"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Xóa</button></span>
          </td>
        </tr>
        <!-- This is our clonable table line -->
        <tr>
          <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
          <td class="pt-3-half" contenteditable="true">45</td>
          <td class="pt-3-half" contenteditable="true">Insectus</td>
          <td class="pt-3-half" contenteditable="true">USA</td>
          <td class="pt-3-half" contenteditable="true">San Francisco</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-Xóa"><button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Sửa</button></span><span class="table-Xóa"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Xóa</button></span>
          </td>
        </tr>
        <!-- This is our clonable table line -->
        <tr>
          <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
          <td class="pt-3-half" contenteditable="true">26</td>
          <td class="pt-3-half" contenteditable="true">Isotronic</td>
          <td class="pt-3-half" contenteditable="true">Germany</td>
          <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-Xóa"><button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Sửa</button></span><span class="table-Xóa"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Xóa</button></span>
          </td>
        </tr>
        <!-- This is our clonable table line -->
        <tr>
          <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
          <td class="pt-3-half" contenteditable="true">26</td>
          <td class="pt-3-half" contenteditable="true">Isotronic</td>
          <td class="pt-3-half" contenteditable="true">Germany</td>
          <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-Xóa"><button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Sửa</button></span><span class="table-Xóa"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Xóa</button></span>
          </td>
        </tr>
        <!-- This is our clonable table line -->
        <tr>
          <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
          <td class="pt-3-half" contenteditable="true">26</td>
          <td class="pt-3-half" contenteditable="true">Isotronic</td>
          <td class="pt-3-half" contenteditable="true">Germany</td>
          <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-Xóa"><button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Sửa</button></span><span class="table-Xóa"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Xóa</button></span>
          </td>
        </tr>
        <!-- This is our clonable table line -->
        <tr>
          <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
          <td class="pt-3-half" contenteditable="true">26</td>
          <td class="pt-3-half" contenteditable="true">Isotronic</td>
          <td class="pt-3-half" contenteditable="true">Germany</td>
          <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-Xóa"><button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Sửa</button></span><span class="table-Xóa"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Xóa</button></span>
          </td>
        </tr>
        <!-- This is our clonable table line -->
        <tr class="hide">
          <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
          <td class="pt-3-half" contenteditable="true">31</td>
          <td class="pt-3-half" contenteditable="true">Portica</td>
          <td class="pt-3-half" contenteditable="true">United Kingdom</td>
          <td class="pt-3-half" contenteditable="true">London</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-Xóa"><button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Sửa</button></span><span class="table-Xóa"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Xóa</button></span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- Editable table -->
		</div>
		<div class="col-md-4">

		    <div class="card" style="padding-bottom: 30px">
		        <div class="card-body">
		            <div class="row">
		                <div class="col-md-12">
		                    <h4>Thêm nhân viên</h4>
		                    <hr>
		                </div>
		            </div>
		            <div class="row">
		                <div class="col-md-12">
		                    <form>
                              <div class="form-group row">
                                <label for="username" class="col-4 col-form-label">User Name*</label> 
                                <div class="col-8">
                                  <input id="username" name="username" placeholder="Username" class="form-control here" required="required" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="email" class="col-4 col-form-label">Email*</label> 
                                <div class="col-8">
                                  <input id="email" name="email" placeholder="Email" required="required" class="form-control here" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="name" class="col-4 col-form-label">First Name</label> 
                                <div class="col-8">
                                  <input id="name" name="name" placeholder="First Name" class="form-control here" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="lastname" class="col-4 col-form-label">Last Name</label> 
                                <div class="col-8">
                                  <input id="lastname" name="lastname" placeholder="Last Name" class="form-control here" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="website" class="col-4 col-form-label">Website</label> 
                                <div class="col-8">
                                  <input id="website" name="website" placeholder="Website" class="form-control here" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="pass" class="col-4 col-form-label">Password</label> 
                                <div class="col-8">
                                  <input id="pass" name="pass" placeholder="Password" class="form-control here" required="required" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label class="col-4">Send User Notification</label> 
                                <div class="col-8">
                                  <label class="custom-control custom-checkbox">
                                    <input name="checkbox" class="custom-control-input" value="user-notification" type="checkbox"> 
                                    <span class="custom-control-indicator"></span> 
                                    <span class="custom-control-description">Send the new user an email about their account.</span>
                                  </label>
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="role" class="col-4 col-form-label">Role</label> 
                                <div class="col-8">
                                  <select id="role" name="role" class="custom-select">
                                    <option value="administrator">Administrator</option>
                                    <option value="author">Author</option>
                                    <option value="editor">Editor</option>
                                    <option value="contributor">Contributor</option>
                                  </select>
                                </div>
                              </div> 
                              <div class="form-group row">
                                <div class="offset-4 col-8">
                                  <button name="submit" type="submit" class="btn btn-primary">Thêm nhân viên</button>
                                </div>
                              </div>
                            </form>
		                </div>
		            </div>
		            
		        </div>
		    </div>
		</div>
	</div>
</div>